<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/yr</color>
    <color name="colorPrimaryDark">@color/blue</color>
    <color name="colorAccent">@color/purple</color>

    <color name="white">#ffffff</color>

    <!-- Colours from Yr style guide -->
    <color name="yr">#00b9f1</color>
    <color name="black">#21292b</color>
    <color name="grey">#686A6C</color>
    <color name="red">#c60000</color>
    <color name="blue">#006EDB</color>
    <color name="blueLight2">#EEF6F9</color>
    <color name="yellow">#ffe600</color>
    <color name="orange">#ff9d00</color>
    <color name="greeen">#5dca0a</color> <!-- Greeen as named in styleguide -->
    <color name="purple">#aa00f2</color>
</resources>
